server.port=8084
spring.datasource.url=jdbc:postgresql://localhost/tentoone_db
spring.datasource.username=postgres
spring.datasource.password=docent
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

